# client-samples

./: README.md
Gradle/HelloFX/: build.gradle  env.cgatay
Gradle/HelloFX/src/main/java/hellofx/: AkkaSubstitutions.java  RuntimeReflectionFeature.java
Gradle/HelloFX/src/main/java/jni/: HelloJNI.c  HelloJNI.h  HelloJNI.java  jni_HelloJNI.c  jni_HelloJNI.h
Gradle/HelloFX/src/main/resources/: application.conf  reflectionconfig-ios.json
Gradle/HelloFX/src/main/resources/hellofx/native/: cinterfacetutorial.c
Gradle/HelloFX/src/main/scala/: AkkaSubstitutions.java
Gradle/HelloFX/src/main/scala/hellofx/: AkkaHttpGraal.scala  AkkaHttpGraal.scalaDoNotBuild  CInterfaceTutorial.java  Constants.java  HelloFX.scala  InitEclair.scala  MessageSendStruct.java  PingerActor.scala  RefreshScheduler.java  SSLContext.scalaDoNotbuild  SampleCall.java
Gradle/HelloFX/src/main/scala/io/netty/handler/ssl/: ConscryptAlpnSslEngine.java  JettyAlpnSslEngine.java  JettyNpnSslEngine.java
Gradle/HelloFX/src/main/scala/io/netty/internal/tcnative/: CertificateCallback.java  CertificateVerifier.java  SSLPrivateKeyMethod.java  SniHostNameMatcher.java
Gradle/HelloFX/src/main/scala/org/eclipse/jetty/npn/: NextProtoNego.java
Gradle/HelloFX/src/test/scala/hellofx/: InitEclairTest.scala
Gradle/HelloFXML/: build.gradle
Gradle/HelloFXML/src/main/scala/hellofx/: HelloFXML.scala  PingerActor.scala
