
plugins {
    id 'application'
    id 'scala'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.gluonhq.client-gradle-plugin' version '0.0.13'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.+'
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.14'
    //implementation("fr.acinq.eclair:eclair-core_2.11:0.3.3-android")
}

gluonClient {
    target = "ios-sim" // uncomment to deploy on iOS

    //bundlesList = ["hellofx.hello"]
    reflectionList = ["javafx.fxml.FXMLLoader", "hellofx.HelloController",
              "javafx.scene.control.Button", "javafx.scene.control.Label"]
}

javafx {
    version = "13"
    modules = [ "javafx.controls", "javafx.fxml" ]
}

mainClassName = 'hellofx.HelloFXML'
