akka {

  # Re-use default SSLContext
  # Letting ssl-config create the context from scratch would require some additional reflection
  # configuration.
  ssl-config.default = false
}

http {
  service {
    port = 8086
    bind-to = "0.0.0.0"
  }
}
